<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>new active</title>
    <link rel="stylesheet" href="../css/reset.css">

    <link rel="stylesheet" href="../css/headfooter.css">
    <style>
        .banner {
            height: 270px;
            background: url(img/banner.png) no-repeat center;
            background-size: cover;

        }

        .d0 {
            height: 270px;
            width: 100%;
            text-align: center;
            border-bottom: 1px solid #dbdbdb;
        }
        .div1 {
            height: 270px;
            width: 100%;
            text-align: center;
            border-bottom: 1px solid #dbdbdb;
        }

        .d0:hover{
            background-color: #444444;
            color: white;
        }

        .d0:hover .left{
            margin-left: 260px;
        }

        .div1 {
            overflow: hidden;
            text-align: center;
        }

        .div1 .p1 {
            margin-top: 90px;
            font-size: 20px;
            font-weight: 900;
            margin-bottom: 10px;
        }

        .div1 .p2 {
            color: gray;
        }
        .left,
        .right{
            float: left;
        }
        .left{
            margin-left: 30%;
            margin-top: 90px;
            width: 210px;
            height: 180px;
        }

        .left .p1{
            font-size: 40px;
        }
        .left .p2{

            margin-left: 30%;
            
        }
        .right{
            margin-top: 90px;
            width: 500px;
            height: 180px;
        }
        .footer{
            width: 100%;
            height: 100px;
            background-color: #f7f5f5;
        }
        .hr{
            width: 100%;
            height: 1px;
            background-color: #dbdbdb;
        }
        .page{
            position: relative;
            height: 121px;
            background-color: #f7f5f5;
            
        }
        .page .button1{
            position: absolute;
            width: 25px;
            height: 25px;
            border: 1px solid gray;
            text-align: center;
            line-height: 25px;
            top: 50%;
            left: 48.5%;
            
            
        }
        .page .button2{
            position: absolute;
            width: 25px;
            height: 25px;
            border: 1px solid gray;
            text-align: center;
            line-height: 25px;
            top: 50%;
            left: 51.5%;
            
        }
        .button1:hover,.button2:hover{
            background-color: #6d6d6d;
        }
        .button a{
            display: block;
            width: 25px;
            height: 25px;
        }
        .footer a{
            color: black;
        }
    </style>
</head>

<body>
    <div class="head">
        <div class="logo"></div>

        <ul class="nav">
                <li class="navitem "><a href="../主页/index.html">首页</a>
                    <span class="line"></span>
                </li>
                <li class="navitem"><a href="../婚纱礼服详情页/weddingdetail.html">婚纱礼服</a>
                    <span class="line"></span>
                </li>
                <li class="navitem "><a href="../珠宝配饰/jew.html">珠宝配饰</a>
                    <span class="line">
    
                </li>
                <li class="navitem firstline"><a href="../最新活动/newactive.html">最新活动</a>
                    <span class="line">
    
                </li>
                <li class="navitem"><a href="../关于我们/aboutus.html">关于我们</a>
                    <span class="line">
    
                </li>
            </ul>



    </div>

    <div class="banner"></div>
    <div class="main">
        
    </div>

    <div class=" div1">
        <p class="p1">最新活动</p>
        <p class="p2">Latest Activities</p>
    </div>
    <div class="d0 div2">
        <div class="left">
            <p class="p1">06-18</p>
            <p class="p2">2018</p>
        </div>
        <div class="right">
            <p class="p1">2017/18 春夏米兰婚纱礼服流行发布</p>
            <p class="p2">“DYNAMIC OF FASHION型动”为主题的Casual Elite 201

            </p>
            <p class="p3"> LAURELINE、MASELEY、CONATUS于深圳华侨城洲际酒店</p>
        </div>
    </div>
    <div class="d0 div3">
            <div class="left">
                    <p class="p1">06-18</p>
                    <p class="p2">2018</p>
                </div>
                <div class="right">
                    <p class="p1">2017/18 春夏米兰婚纱礼服流行发布</p>
                    <p class="p2">“DYNAMIC OF FASHION型动”为主题的Casual Elite 201
        
                    </p>
                    <p class="p3"> LAURELINE、MASELEY、CONATUS于深圳华侨城洲际酒。</p>
                </div>
    </div>
    <div class="d0 div4">
            <div class="left">
                    <p class="p1">06-18</p>
                    <p class="p2">2018</p>
                </div>
                <div class="right">
                    <p class="p1">2017/18 春夏米兰婚纱礼服流行发布</p>
                    <p class="p2">“DYNAMIC OF FASHION型动”为主题的Casual Elite 201
        
                    </p>
                    <p class="p3"> LAURELINE、MASELEY、CONATUS于深圳华侨城洲际酒。</p>
                </div>
    </div>
    
    <div class="hr">

    </div>
    <div class="page">
        <div class="button ">
            <div class="button1"> <a href="">1</a></div>
            <div class="button2"><a href="">2</a></div>
        </div>
        
    </div>
    <div class="footer">
        <div class="footerleft1">
            网站备案号：豫ICP备110121210号

        </div>
        <div class="footerleft2">
            增值电信业务经营许可证号：豫B2-20100033
        </div>
        <div class="footerright">
                ©2018 &nbsp;VERONICA &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="">联系我们</a> 
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="">加入我们</a>
            </div>
    </div>
</body>

</html>