<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>婚纱礼服详情</title>
    <link rel="stylesheet" href="../css/reset.css">

    <link rel="stylesheet" href="../css/headfooter.css">
    <style>
        .footer {

            background-color: #4d4d4d;

        }
        .footer a{
           color: white;
       }

        .footerleft1,
        .footerleft2,
        .footerright {
            color: white;
        }

        .main {
            width: 1200px;
            height: 1960px;
            background-color: #ffffff;
            margin: 0 auto;
        }

        .mainleft {
            float: left;
            width: 710px;
            height: 100%;
            
        }

        .mainright {
            float: right;
            width: 490px;
            height: 100%;
            
        }

        .banner 
         {
            
            height: 555px;
            background-color: #dddddd;
            
        }
        .bannerc{
            position: relative;
            width: 1200px;
            margin: 0 auto;
        }

        .pic {
            width: 1200px;
            height: 220px;
            margin: 0 auto;
        }

        .pic .p0 {
            width: 160px;
            height: 220px;
        }

        .pic1 {
            background: url(img/wed01.png) no-repeat center;
            float: left;
        }

        .pic2 {
            background: url(img/wed02.png) no-repeat center;
            float: left;
            margin-left: 48px;
        }

        .pic3 {
            background: url(img/wed03.png) no-repeat center;
            float: left;
            margin-left: 48px;
        }

        .pic4 {
            background: url(img/wed04.png) no-repeat center;
            float: left;
            margin-left: 48px;
        }

        .pic5 {
            background: url(img/wed05.png) no-repeat center;
            float: left;
            margin-left: 48px;
        }

        .pic6 {
            background: url(img/wed06.png) no-repeat center;
            float: left;
            margin-left: 48px;
        }

        .left1 {
            width: 710px;
            height: 780px;
            background: url(img/wed1.png) no-repeat center;
            margin-bottom: 50px;
        }

        .left2 {
            width: 710px;
            height: 780px;
            background: url(img/wed2.png) no-repeat center;
        }

        .left3 {
            width: 710px;
            height: 269;
        }

        .left3 .p1 {
            margin-top: 60px;
            line-height: 20px;
            color: #6a6a6a;
        }

        .left3 .p2 {
            margin-top: 10px;
            line-height: 20px;
            color: #6a6a6a;
        }

        .left3 .p3 {
            margin-top: 10px;
            line-height: 20px;
            color: #6a6a6a;
        }

        .mainright .shu{
            float: left;
            width: 2px;
            height: 60px;
            background-color: black;
            margin-left: 10%;
        }
        .mainright .p0{
            width: 393px;
            height: 188px;
            margin-left: 69px;
            margin-top: 20px;
        }
        .mainright .p1{
            font-size: 40px;
        }
        .mainright .p2{
            font-size: 20px;
            
            margin-top: 10px;
            margin-left: 169px;
        }
        .mainright .p3{
            text-align: center;
            font-size: 16px;
            color: #d1d1d1;
            margin-left: 90px;
            margin-top: 20px;
        }
        .mainright .p4{
            font-size: 19px;
            color: #d1d1d1;
            margin-left: 135px;
            margin-top: 10px;
        }
        .mainright .p5{
            color: #d1d1d1;
            margin-top: 26px;
        }
        .mainright .order{
            width: 150px;
            height: 45px;
            text-align: center;
            line-height: 45px;
            border: 1px solid #f7f5f5;
            font-size: 20px;
            font-weight: bold;
            margin-left: 40%;
            margin-top: 50px;
        }
        .mainright .order a{
            display: block;
            width: 150px;
            height: 45px;
            color: black;
        }

        .mainright .line{
            width: 300px;
            height: 3px;
            background-color: #f7f5f5;
            margin: 0 auto;
            margin-top: 20px;
            margin-left: 126px;

        }
        .button .button1,
        .button .button2{
            background-color: #f7f5f5;
            border: 0px solid #f7f5f5;
            line-height: 30px;
        }
        .button1{
            margin-top: 100px;
            margin-bottom: 39px;
            margin-right: 20px;
            
        }
         .arrleft{
            position: absolute;
            text-align: center;
            line-height: 50px;
            font-size: 26px;
            color: #dcdde0;
            width: 30px;
            height: 50px;
            background-color: #c9cace;
            left: -30px;
            top: 73%;
            margin-top: -40px;
        }
         .arrright{
            position: absolute;
            text-align: center;
            line-height: 50px;
            font-size: 26px;
            color: #dcdde0;
            width: 30px;
            height: 50px;
            background-color: #c9cace;
            right: -30px;
            top: 73%;
            margin-top: -40px;
        }
         .arrright:hover{
            background-color: #b9ab77;
        }
         .arrleft:hover{
            background-color: #b9ab77;
        }
    </style>
</head>

<body>
    <div class="head">
        <div class="logo"></div>

        <ul class="nav">
                <li class="navitem "><a href="../主页/index.html">首页</a>
                    <span class="line"></span>
                </li>
                <li class="navitem firstline"><a href="../婚纱礼服详情页/weddingdetail.html">婚纱礼服</a>
                    <span class="line"></span>
                </li>
                <li class="navitem "><a href="../珠宝配饰/jew.html">珠宝配饰</a>
                    <span class="line">
    
                </li>
                <li class="navitem"><a href="../最新活动/newactive.html">最新活动</a>
                    <span class="line">
    
                </li>
                <li class="navitem"><a href="../关于我们/aboutus.html">关于我们</a>
                    <span class="line">
    
                </li>
            </ul>



    </div>

    <div class="main">
        <div class="mainleft">
            <div class="left1"></div>
            <div class="left2"></div>
            <div class="left3">
                <p class="p1">HEARTS ON FIRE X Hayley Paige 联名珠宝系列从美国婚纱天后
                    Hayley Paige 的经典婚纱系列取得灵感，将HEARTS ON FIRE著名的「 THE WORLD'S
                    MOST PERFECTLY CUT DIAMOND®」化为充满想像力、优雅精緻的设计。
                    「 THE WORLD'S MOST PERFECTLY CUT DIAMOND®」遇上美国婚纱天后：
                    闪耀叠加梦幻，璀璨邂逅甜美。心动，从见证完美车工造就独特火彩的第一眼开始。</p>
                <p class="p2">尺码：&nbsp;s/m</p>
                <p class="p3">颜色：&nbsp;白色</p>

            </div>
        </div>
        <div class="mainright">
            <div class="shu"></div>
            <div class="p0">
                <div class="p1">一字肩拖尾主纱</div>
                <div class="p2">HER &nbsp;STYLE</div>
                <div class="p3">$5389.00</div>
                <div class="p4">白色/M/VK2531</div>
                <div class="p5">遇上美国婚纱天后：
                        闪耀叠加梦幻，。心动，从见证完美车工造就独特火彩的第一眼开始。</div>
            </div>
            <div class="order"> <a href="">立即预约</a> </div>
            <div class="line"></div>
        </div>
    </div>
    <div class="banner">
        <div class="bannerc">
            <div class="button">
                <input type="button" class="button1" value="新品/NEW">
                <input type="button" class="button2" value="往季">
            </div>
            <div class="arr">
                <div class="arrleft">&lt;</div>
                <div class="arrright">&gt;</div>
            </div>
            <div class="pic">
                <div class="p0 pic1"></div>
                <div class="p0 pic2"></div>
                <div class="p0 pic3"></div>
                <div class="p0 pic4"></div>
                <div class="p0 pic5"></div>
                <div class="p0 pic6"></div>
            </div>
            <div class="more"></div>


        </div>

    </div>

    <div class="footer">
        <div class="footerleft1">
            网站备案号：豫ICP备110121210号

        </div>
        <div class="footerleft2">
            增值电信业务经营许可证号：豫B2-20100033
        </div>
        <div class="footerright">
            ©2018 &nbsp;VERONICA &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="">联系我们</a> 
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="">加入我们</a>
        </div>
    </div>
</body>

</html>