<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>about us</title>
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/headfooter.css">
    <style>
       .head{
           height: 80px;
       }
       .banner{
           height: 270px;
           background: url("img/banner.png") no-repeat center;
           background-size: cover;
       }
       
       .mainc{
           height: 100%;
           width: 1090px;
           margin:0 auto;
       }
       .footer{
           height: 100px;
       }
       .title{
           overflow: hidden;
           width: 100%;
           height: 230px;
           /* background-color: blue; */
           text-align: center;
           line-height: 30px;
       }
       .title1{
           margin-top: 81px;
           font-size: 25px;
       }
       .title2{
           color: gray;
       }
       .pic1{
           float: left;
           background: url("img/p1.png") no-repeat center;
           width: 423px;
           height: 315px;
       }
       .pic2{
           height: 345px;
           width: 100%;
           background: url("img/p2.png") no-repeat center;
       }
       
       .main1 .p0{
           float: left;
           width: 597px;
           height: 315px;
           
           margin-left: 70px;
           line-height: 20px;
           text-indent: 2em;
       }
       .d1{
           height: 315px;
           width: 100%;
       }
       .main1 .p1{
           margin-top: 15px;
           width: 100%;
           height: 75px;
          
           line-height: 20px;

        

       }

       .main2 .p1{
           font-size: 25px;
           
           line-height: 25px;
           margin-top: 20px;
       }
       .main .p2{
           margin-top: 15px;
           color: #8b8a8a;
       }
       .d2{
           
           height: 263px;
           width: 100%;
           margin-top: 50px;
       }
       .pic3{
           float: left;
           width: 475px;
           height: 263px;
           background: url("img/p3.png") no-repeat center;
           
       }
       .pic3txt{
           float: left;
           margin-left: 50px;
           margin-top: 180px;
           line-height: 20px;
       }
       .footer{
           background-color: #4d4d4d;
       }
       .footertxt{
           color: white;
       }
       .footer a{
           color: white;
       }
    </style>
</head>

<body>
    <div class="head">
        <div class="logo"></div>

        <ul class="nav">
                <li class="navitem "><a href="../主页/index.html">首页</a>
                    <span class="line"></span>
                </li>
                <li class="navitem"><a href="../婚纱礼服详情页/weddingdetail.html">婚纱礼服</a>
                    <span class="line"></span>
                </li>
                <li class="navitem "><a href="../珠宝配饰/jew.html">珠宝配饰</a>
                    <span class="line">
    
                </li>
                <li class="navitem"><a href="../最新活动/newactive.html">最新活动</a>
                    <span class="line">
    
                </li>
                <li class="navitem firstline"><a href="../关于我们/aboutus.html">关于我们</a>
                    <span class="line">
    
                </li>
            </ul>


    </div>
    <div class="banner">
        
    </div>
    <div class="main">
        <div class="mainc">
            <div class="main1">
              <div class="title">
                  <div class="title1">品牌故事</div>
                  <div class="title2">Brand story</div>
              </div>  
              <div class="d1">
                <div class="pic1"></div>
              
                <div class="p0">
                  <p class="p01">中国特色社会主义制度和国家治理体系，生长于中国社会土壤，
                        形成于革命、建设、改革长期实践，是植根中华历史文化传统、吸收借鉴人类
                        制度文明有益成果丰富起来的，不仅保障了我国经济快速发展和社会长期稳定
                        的奇迹，也为多元文明共生并进的人类社会发展增添更多色调、更多范式、更
                        多选择。党的十九届四中全会通过的《中共中央关于坚持和完善中国特色社会
                        主义制度、推进国家治理体系和治理能力现代化若干重大问题的决定》，从13
                        个方面系统总结和深刻阐述了我国国家制度和国家治理体系的显著优势，紧紧
                        围绕“坚持和巩固什么” “完善和发展什么”，提出了一系列新思想新观点新举
                      </p>
                  <p class="p02">
                        中国特色社会主义制度和国家治理体系，生长于中国社会土壤，
                        形成于革命、建设、改革长期实践，是植根中华历史文化传统、吸收借鉴人类
                        制度文明有益成果丰富起来的，不仅保障了我国经济快速发展和社会长期稳定
                        的奇迹，也为多元文明共生并进的人类社会发展增添更多色调、更多范式、更
                        多选择。党的十九届四中全会通过的《中共中央关于坚持和完善中国特色社会
                        主义制度、推进国家治理体系和治理能力现代化若干重大问题的决定》，从13
                       
                        
                  </p>
                </div>
              </div>
              
              <p class="p1">
                    中国特色社会主义制度和国家治理体系，生长于中国社会土壤，
                    形成于革命、建设、改革长期实践，是植根中华历史文化传统、吸收借鉴人类
                    制度文明有益成果丰富起来的，不仅保障了我国经济快速发展和社会长期稳定
                    的奇迹，也为多元文明共生并进的人类社会发展增添更多色调、更多范式、更
                    多选择。党的十九届四中全会通过的《中共中央关于坚持和完善中国特色社会
                    主义制度、推进国家治理体系和治理能力现代化若干重大问题的决定》，从13
                    
              </p>
            </div>
            <div class="main2">
              <div class="title">
                  <div class="title1">联系我们</div>
                  <div class="title2">contact us</div>
              </div>   
              <div class="pic2"></div>   
              <p class="p1">VERONICA纽约第五大街旗舰店</p>
              <p class="p2">无论是胜多负少多过付啦所过绿木付所多绿过过过过啦木付绿所多木绿木付多木过付绿多无论是胜多负少多过付啦所过绿木付所多绿过过过过啦木付绿所多木绿木付多木过付绿</p>
              
              <p></p>
              <div class="d2">
                    <div class="pic3"></div>
                    <div class="pic3txt">
                      <p>sdsdfffffffff</p>
                      <p>sdffffffffff</p>
                      <p>sdffffffffff</p>
                      <p>sdffffffffff</p>
                  </div>
              </div>
              
              
            </div>
        </div>
    </div>
    <div class="footer">
            <div class="footertxt footerleft1">
                网站备案号：豫ICP备110121210号
    
            </div>
            <div class="footertxt footerleft2">
                增值电信业务经营许可证号：豫B2-20100033
            </div>
            <div class="footertxt footerright" >
                ©2018 &nbsp;VERONICA &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="">联系我们</a>  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="">加入我们</a>
            </div>
        </div>

</body>

</html>